# Options
set -g default-terminal "tmux-256color"
set -g mouse on
set -sg escape-time 10

# Status
set -g status-style fg=#93a4c3,bg=#141b24
set -g status-left " "
set -g status-right " #[fg=#efbd5d]#S #[fg=#41a7fc]%H:%M #[fg=#41a7fc]%Y-%m-%d "
set -g window-status-format "#[fg=#455574] #W"
set -g window-status-current-format "#[fg=#ffffff] #W"
set -g window-status-separator " "

# Keybinds
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Select Session by fzf
bind s split-window -v "tmux list-sessions -F '#S' | fzf --reverse --border | xargs tmux switch-client -t"
